NEXTAUTH_URL=https://dd-drab-pi.vercel.app
NEXTAUTH_SECRET= 0fd30bb00151a5db8c4360d537e1519e # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

DESCOPE_ID=
DESCOPE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=
